# MONGODB URI
MONGO_INITDB_DATABASE="rakamin"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="

DB_URI="mongodb://root:@database:27017"
DB_NAME="rakamin"
DB_COLLECTION_NAME="todolist"